import schedule from '../schedule'
import flushPromises from 'flush-promises'

describe('actions', () => {
  it('request schedule for 2nd group and returns Promise', async () => {
    expect.assertions(1)
    const items = {
      "02.09.2019": {
        "8:00": {
          "name": "КультуроФизкультура",
          "type": "лекция",
          "teacherName": "Заявъялова Наталья Нарутовна",
          "auditory": "405"
        },
        "9:30": {
          "name": "КультуроФизкультура",
          "type": "лекция",
          "teacherName": "Заявъялова Наталья Нарутовна",
          "auditory": "405"
        },
        "11:00": {
          "name": "КультуроФизкультура",
          "type": "лекция",
          "teacherName": "Заявъялова Наталья Нарутовна",
          "auditory": "405"
        },
        "12:40": {
          "name": "КультуроФизкультура",
          "type": "лекция",
          "teacherName": "Заявъялова Наталья Нарутовна",
          "auditory": "405"
        },
        "14:10": {
          "name": "КультуроФизкультура",
          "type": "лекция",
          "teacherName": "Заявъялова Наталья Нарутовна",
          "auditory": "405"
        },
        "15:40": {
          "name": "КультуроФизкультура",
          "type": "лекция",
          "teacherName": "Заявъялова Наталья Нарутовна",
          "auditory": "405"
        },
        "17:00": {}
      },
      "03.09.2019": {
        "8:00": {},
        "9:30": {
          "name": "Иностранный zyk",
          "type": "лекция",
          "teacherName": "Никифоров Любомир Олегович",
          "auditory": "116"
        },
        "11:00": {
          "name": "Иностранный zyk",
          "type": "лекция",
          "teacherName": "Никифоров Любомир Олегович",
          "auditory": "116"
        },
        "12:40": {
          "name": "Иностранный zyk",
          "type": "лекция",
          "teacherName": "Никифоров Любомир Олегович",
          "auditory": "116"
        },
        "14:10": {
          "name": "Иностранный zyk",
          "type": "лекция",
          "teacherName": "Никифоров Любомир Олегович",
          "auditory": "116"
        },
        "15:40": {},
        "17:00": {}
      },
      "04.09.2019": {
        "8:00": {},
        "9:30": {
          "name": "Психология",
          "type": "лекция",
          "teacherName": "Копылова Ясмина Николаевна",
          "auditory": "102"
        },
        "11:00": {
          "name": "Психология",
          "type": "лекция",
          "teacherName": "Копылова Ясмина Николаевна",
          "auditory": "102"
        },
        "12:40": {
          "name": "Психология",
          "type": "лекция",
          "teacherName": "Копылова Ясмина Николаевна",
          "auditory": "102"
        },
        "14:10": {
          "name": "Психология",
          "type": "лекция",
          "teacherName": "Копылова Ясмина Николаевна",
          "auditory": "102"
        },
        "15:40": {
          "name": "Психология",
          "type": "лекция",
          "teacherName": "Копылова Ясмина Николаевна",
          "auditory": "102"
        },
        "17:00": {
          "name": "КультуроФизкультура",
          "type": "лекция",
          "teacherName": "Заявъялова Наталья Нарутовна",
          "auditory": "405"
        }
      },
      "05.09.2019": {
        "8:00": {
          "name": "Психология",
          "type": "лекция",
          "teacherName": "Копылова Ясмина Николаевна",
          "auditory": "102"
        },
        "9:30": {
          "name": "Редкология",
          "type": "лекция",
          "teacherName": "Коновалов Абрам Степанович",
          "auditory": "651"
        },
        "11:00": {
          "name": "Редкология",
          "type": "лекция",
          "teacherName": "Коновалов Абрам Степанович",
          "auditory": "651"
        },
        "12:40": {
          "name": "Редкология",
          "type": "лекция",
          "teacherName": "Коновалов Абрам Степанович",
          "auditory": "651"
        },
        "14:10": {},
        "15:40": {
          "name": "Редкология",
          "type": "лекция",
          "teacherName": "Коновалов Абрам Степанович",
          "auditory": "651"
        },
        "17:00": {
          "name": "Иностранный zyk",
          "type": "лекция",
          "teacherName": "Никифоров Любомир Олегович",
          "auditory": "116"
        }
      },
      "06.09.2019": {
        "8:00": {
          "name": "Редкология",
          "type": "лекция",
          "teacherName": "Коновалов Абрам Степанович",
          "auditory": "651"
        },
        "9:30": {
          "name": "Мифология",
          "type": "лекция",
          "teacherName": "Максимов Борис Созонович",
          "auditory": "404"
        },
        "11:00": {
          "name": "Мифология",
          "type": "лекция",
          "teacherName": "Максимов Борис Созонович",
          "auditory": "404"
        },
        "12:40": {
          "name": "Мифология",
          "type": "лекция",
          "teacherName": "Максимов Борис Созонович",
          "auditory": "404"
        },
        "14:10": {
          "name": "Редкология",
          "type": "лекция",
          "teacherName": "Коновалов Абрам Степанович",
          "auditory": "651"
        },
        "15:40": {},
        "17:00": {}
      },
      "07.09.2019": {
        "8:00": {
          "name": "Базовое искусство войны",
          "type": "лекция",
          "teacherName": "Герое-Третьева Алла Анимеевна",
          "auditory": "551"
        },
        "9:30": {
          "name": "Базовое искусство войны",
          "type": "лекция",
          "teacherName": "Герое-Третьева Алла Анимеевна",
          "auditory": "551"
        },
        "11:00": {
          "name": "Базовое искусство войны",
          "type": "лекция",
          "teacherName": "Герое-Третьева Алла Анимеевна",
          "auditory": "551"
        },
        "12:40": {
          "name": "Базовое искусство войны",
          "type": "лекция",
          "teacherName": "Герое-Третьева Алла Анимеевна",
          "auditory": "551"
        },
        "14:10": {
          "name": "Мифология",
          "type": "лекция",
          "teacherName": "Максимов Борис Созонович",
          "auditory": "404"
        },
        "15:40": {
          "name": "Мифология",
          "type": "лекция",
          "teacherName": "Максимов Борис Созонович",
          "auditory": "404"
        },
        "17:00": {
          "name": "Мифология",
          "type": "лекция",
          "teacherName": "Максимов Борис Созонович",
          "auditory": "404"
        }
      }
    }
    const context = {
      commit: jest.fn()
    }
    
    await schedule.actions.getSchedule(context, { groupId: 2, weekId: 1 }).catch(error => {
      throw error
    })
  
    await flushPromises()
  
    expect(context.commit).toHaveBeenCalledWith('setSchedule', items)
  })
})